
:root {
    --size: 40px;
}

.engage-background {
    transform: translateZ(8px) scale(.75);

    &::before {
        content: ' ';
        position: absolute;
        top: 10vh;
        left: 50vw;
        width: 50vw;
        height: 150vh;
        background: conic-gradient(rgba(var(--color-alt-ref), .1) 45deg, rgba(1,1,1,0) 0);
        background-size: var(--size) var(--size);
        transform: translateZ(6px) scale(.75);
        z-index: -1;
    }
}

.engage-container {
    position: relative;
    z-index: 0;
    padding: 2rem 0;
    background:
            conic-gradient(from -135deg, rgba(var(--color-alt-ref), .6) 90deg, rgba(1,1,1,0) 0) no-repeat 5vw top,
            conic-gradient(from 45deg, rgba(var(--color-alt-ref), .3) 180deg, rgba(1,1,1,0) 0) no-repeat 100px 200px;
    background-size: 200px 200px;

    .counter {
        position: relative;
        z-index: 1;
        text-align: center;
        font-size: 1.6rem;
        font-family: var(--font-sans);
        padding: 2rem 0;
        margin: 0 2rem 3rem 2rem;
        background: var(--color-alt);

        &::before, &::after {
            content: ' ';
            width: 100px;
            height: 100px;
            left: -100px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            background:
                    conic-gradient(from 45deg, var(--color-alt) 90deg, rgba(1,1,1,0) 0) no-repeat;
            background-size: 100px 100px;
        }

        &::after {
            left: auto;
            right: -100px;
            background:
                    conic-gradient(from 225deg, var(--color-alt) 90deg, rgba(1,1,1,0) 0) no-repeat;
        }
    }

    .counter-value {
        display: block;
        font-size: 6rem;
    }

    .vote-container {
        position: relative;
        z-index: 1;
    }

    .vote-form {
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;

        label {
            margin-bottom: .25rem;
        }

        .email {
            flex: 1 1 auto;
            font-size: 1.3rem;
            padding: .25rem;
            text-indent: .25rem;
            border-radius: 5px;
            margin-bottom: 1rem;
            border: 4px solid #666;
        }

        .recaptcha-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .error {
            background: var(--color-bg-action);
            color: var(--color-action);
            padding: .25rem 1rem;
        }
    }


    .success-msg {
        position: relative;
        z-index: 1;
        padding: 2rem 1rem 2rem 1rem;
        margin-bottom: 3rem;
        text-align: center;

        p {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }

        button {
            position: relative;
            z-index: 1;
            margin-top: 1rem;
        }
    }
}

.personalities-container {

}

.map {
    grid-column: span 2;
    width: calc(100vw - 4rem);
    margin: 0;
    padding: 2rem;
    overflow-y: auto;

    svg {
        height: 90vh;
    }

    .map-label tspan {
        font-family: var(--font-sans);
        font-size: 12px;
    }

    svg a {
        transition: all .2s ease-in-out;
    }

    svg a:hover {
        animation: bounce 2s ease infinite;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-10px);}
    60% {transform: translateY(-5px);}
}

.personalities-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    overflow-x: auto;

    li {
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            background: var(--color-alt);
            flex: 0 0 200px;
            width: 150px;
            height: 150px;
            border-radius: 150px;
            text-align: center;
            text-decoration: none;

            &:hover {
                background: rgba(255, 20, 20, 0.38);
            }
        }

        .personality-name {
            font-size: 1rem;
            display: block;
            font-family: var(--font-sans);
        }

        .personality-position {
            font-size: .8rem;
        }
    }
}

@media only screen and (min-width: 812px) {
    .engage-container {
        margin-bottom: 4rem;

        .vote-form {
            display: block;

            label {
                display: block;
            }
        }

        .counter {
            width: 40vw;
            padding: 2rem 0;
            margin: auto;
        }
    }

    .personalities-container {
        grid-column: span 4;
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        h3 {
            grid-column: span 12;
            text-align: center;
        }
    }

    .map {
        width: auto;
        grid-column: span 8;
        margin: 0;
        padding: 2rem;
        overflow-x: hidden;
        z-index: 0;
        text-align: right;

        svg {
            height: auto;
        }
    }

    .personalities-list {
        grid-column: span 4;
        list-style: none;
        overflow: visible;
        margin: 2rem 2rem 6rem 2rem;
        display: grid;
        grid-template-columns: repeat(2, 16vw);
        grid-column-gap: .5rem;
        grid-row-gap: 1rem;
        z-index: 1;

        li {
            margin: 0;
        }
    }
}

@media only screen and (min-width: 1280px) {
    .map {
        grid-column: span 8;

        svg {
            height: 120vh;
        }
    }

    .personalities-list {
        grid-column: span 4;
        grid-template-columns: repeat(3, 11.11vw);
    }
}
